<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context="se.bachstatter.contactdblabb4.activity.ContactDetailActivity" >
<item android:id="@+id/editContact"
    android:title="@string/action_settings"
    android:icon="@drawable/ic_action_edit"
    android:orderInCategory="100"
    android:showAsAction="ifRoom" />
<item android:id="@+id/removeContact"
    android:title="@string/action_bar_remove"
    android:icon="@drawable/ic_action_discard"
    android:orderInCategory="100"
    android:showAsAction="ifRoom" />
</menu>
